# pet-project-recruitment-commission

./: .gitignore  README.md  pom.xml
sql/: comission.sql
src/main/java/com/epam/koretskyi/commission/constant/: ActionType.java  Field.java  Fields.java  Path.java
src/main/java/com/epam/koretskyi/commission/db/: DBManager.java  FacultyStatus.java  Field.java  MD5Util.java  Role.java  UserStatus.java
src/main/java/com/epam/koretskyi/commission/db/bean/: FacultyApplicationsBean.java  UserFacultiesBean.java  UserMarksBean.java
src/main/java/com/epam/koretskyi/commission/db/entity/: Application.java  Criterion.java  Entity.java  Entrant.java  Faculty.java  Localizable.java  Specialty.java  Subject.java  User.java  UserMark.java  UserMarks.java
src/main/java/com/epam/koretskyi/commission/exception/: AppException.java  DBException.java  Messages.java
src/main/java/com/epam/koretskyi/commission/tag/: LocalizeCriterionNameTag.java  LocalizeFacultyNameTag.java  LocalizeNameTag.java
src/main/java/com/epam/koretskyi/commission/util/: CommunicationHelper.java  FileCreator.java  MD5Util.java  VerifyCaptcha.java
src/main/java/com/epam/koretskyi/commission/util/constant/: ActionType.java  Field.java  Path.java
src/main/java/com/epam/koretskyi/commission/util/validation/: CaptchaValidation.java  FacultyValidation.java  MarksValidation.java  UserValidation.java
src/main/java/com/epam/koretskyi/commission/web/: Controller.java  DownloadFileServlet.java
src/main/java/com/epam/koretskyi/commission/web/command/: AdminPanelPageCommand.java  BlockedUserPageCommand.java  CloseFacultyRecruitmentCommand.java  Command.java  CommandContainer.java  CreateNewFacultyCommand.java  CreateNewFacultyPageCommand.java  DeleteFacultyCommand.java  DeleteUserApplicationCommand.java  DownloadFileCommand.java  ErrorPageCommand.java  FacultiesPageCommand.java  FindUserByEmailCommand.java  ListOfEntrantsApplicationsCommand.java  ListOfFacultiesCommand.java  ListOfUsersCommand.java  LoginCommand.java  LoginPageCommand.java  LogoutCommand.java  NoCommand.java  PrivateOfficePageCommand.java  RegisterCommand.java  RegisterForFacultyCommand.java  RegisterForFacultyPageCommand.java  RegisterPageCommand.java  RegisterUserCommand.java  RegisterUserPageCommand.java  ResetPasswordCommand.java  ResetPasswordPageCommand.java  UpdateFacultyCommand.java  UpdateFacultyPageCommand.java  UpdateMarksCommand.java  UpdateMarksPageCommand.java  UpdateUserCommand.java  UpdateUserPageCommand.java  UpdateUsersStatusCommand.java  UserProfilePageCommand.java  ViewFacultyApplicationsCommand.java  ViewFacultyEntrantsCommand.java  ViewReportSheetPage.java  (+1 more)
src/main/java/com/epam/koretskyi/commission/web/filter/: CommandAccessFilter.java  EncodingFilter.java
src/main/java/com/epam/koretskyi/commission/web/listener/: ContextListener.java
src/main/resources/: resources.properties  resources_uk.properties
src/test/java/com/epam/koretskyi/commission/db/: FacultyStatusTest.java  RoleTest.java  UserStatusTest.java
src/test/java/com/epam/koretskyi/commission/util/: CaptchaValidationTest.java  CommunicationHelperTest.java  MD5UtilTest.java  VerifyCaptchaTest.java
src/test/java/com/epam/koretskyi/commission/util/validation/: CaptchaValidationTest.java
webapp/: welcome.jsp
webapp/WEB-INF/: log4j.properties  web.xml
webapp/WEB-INF/jsp/: admin_panel.jsp  blocked_user_page.jsp  error_page.jsp  faculties.jsp  login.jsp  private_office.jsp  register.jsp  reset_password.jsp
webapp/WEB-INF/jsp/admin/: admin_panel.jsp  faculties_admin.jsp  faculty_entrants.jsp  new_faculty.jsp  update_faculty.jsp  user_profile.jsp  users.jsp
webapp/WEB-INF/jsp/taglib/: localizeName.tld
webapp/WEB-INF/jsp/user/: entrants_applications.jsp  faculties.jsp  faculty_entrants.jsp  faculty_register_page.jsp  private_office.jsp  report_sheet.jsp  update_marks.jsp  update_profile.jsp
webapp/WEB-INF/jspf/: footer.jspf  head.jspf  header.jspf
webapp/WEB-INF/jspf/directive/: page.jspf  taglib.jspf
webapp/style/: finproj.css
(+1 files in other folders)
