welcome_jsp.text.welcome=Welcome to the website of the recruitment commission of KRTSK university! Glad to see you!
welcome_jsp.list.about_us=About us
welcome_jsp.list.li1=One of the most rated universities in Europe
welcome_jsp.list.li2=The most qualified teachers in Ukraine
welcome_jsp.list.li3=Most modern equipment and training materials
welcome_jsp.list.li4=Cooperation with universities and scientific institutions all around the world
welcome_jsp.text.p1=KRTSK University is today a classic university with a distinct research profile, and the leading contemporary academic and educational hub of Ukraine. With the independent Ukrainian nation arising, the University is facing new challenges and responsibilities. The academic experts of the future can be identified by a thorough professional knowledge and the ability to think creatively, with an understanding of the massive responsibility to be taken when working at the leading-edge of academic thought.
welcome_jsp.text.p2=The high status of a classical research University is underpinned by the numerous academic achievements of its staff. The staff at the University have a broad range of formal achievements recognised, in particular with the State Prize of Ukraine in Science and Technology, Awards from the National Academy of Sciences of Ukraine and branches of the national academies of sciences, Orders of Merit, Orders of Saints Cyril and Methodius, awards of the honorary title of Honoured Educationalist of Ukraine and Honoured Lawyer of Ukraine, also Awards by the President of Ukraine for young academics and Awards by the Ukrainian Parliament to the most talented young scientists in basic and applied research, and scientific and technological development.
welcome_jsp.text.p3=The University of Kyiv has become more proactive in the foreign citizens recruitment process. The Russian and English training programs set up to enable the number of international students increase.
welcome_jsp.text.p4=Our doors are open to all who seek and spare no effort to work for the welfare and prosperity of Ukraine!
register_jsp.field_popup.name_format=Name must be in international transliteration
register_jsp.field_popup.surname_format=Surname must be in international transliteration
register_jsp.field_popup.patronymic_format=Patronymic must be in international transliteration
register_jsp.field_popup.city_format=Name of city must be in international transliteration
register_jsp.field_popup.institution_format=Name of educational institution must be in international transliteration
register_jsp.text.registration_form=Register form
register_jsp.text.transliteration_message=All entered data must be in international transliteration
register_jsp.placeholder.password=Password (6-32 characters)
register_jsp.placeholder.confirm_password=Confirm password
register_jsp.placeholder.name=Name
register_jsp.placeholder.surname=Surname
register_jsp.placeholder.patronymic=Patronymic
register_jsp.placeholder.city=Your hometown
register_jsp.placeholder.institution=Educational institution name
register_jsp.select_region.placeholder=Choose your region
register_jsp.button.submit=Register
register_jsp.select_region.crimea=Autonomous Republic of Crimea
register_jsp.select_region.vinnytsia=Vinnytsia obl.
register_jsp.select_region.volyn=Volyn obl.
register_jsp.select_region.dnipropetrovsk=Dnipropetrovsk obl.
register_jsp.select_region.donetsk=Donetsk obl.
register_jsp.select_region.zhytomyr=Zhytomyr obl.
register_jsp.select_region.zakarpattia=Zakarpattia obl.
register_jsp.select_region.zaporizhia=Zaporizhia obl.
register_jsp.select_region.ivanofrankivsk=Ivano-Frankivsk obl.
register_jsp.select_region.kyiv=Kyiv obl.
register_jsp.select_region.kirovohrad=Kirovohrad obl.
register_jsp.select_region.luhansk=Luhansk obl.
register_jsp.select_region.lviv=Lviv obl.
register_jsp.select_region.mykolaiv=Mykolaiv obl.
register_jsp.select_region.odesa=Odessa obl.
register_jsp.select_region.poltava=Poltava obl.
register_jsp.select_region.rivne=Rivne obl.
register_jsp.select_region.sumy=Sumy obl.
register_jsp.select_region.ternopil=Ternopil obl.
register_jsp.select_region.kharkiv=Kharkiv obl.
register_jsp.select_region.kherson=Kherson obl.
register_jsp.select_region.khmelnytskyi=Khmelnytskyi obl.
register_jsp.select_region.cherkasy=Cherkasy obl.
register_jsp.select_region.chernivtsi=Chernivtsi obl.
register_jsp.select_region.chernihiv=Chernihiv obl.
register_jsp.role.placeholder=Choose role
register_jsp.role.value_user=Regular user
register_jsp.role.value_admin=Admin
header_jspf.button.homepage=Home
header_jspf.text.logged_as=Logged in as
header_jspf.button.faculties_list=List of faculties
header_jspf.button.admin_panel=Admin panel
header_jspf.button.private_office=Private office
header_jspf.button.log_in=Log In
header_jspf.button.sign_up=Sign Up
header_jspf.button.log_out=Log Out
login_jsp.text.login_form=Login form:
login_jsp.placeholder.password=Password
login_jsp.text.success_message=Registered successfully
login_jsp.text.password_reset=New password has been sent to your email!
login_jsp.text.cannot_reset=Cannot reset password!
login_jsp.button.log_in=Log In
login_jsp.button.forgot_password=Forgot password?
login_jsp.text.already_logged=You already logged in!
blocked_user_page_jsp.text.message=You are blocked by an administrator.
blocked_user_page_jsp.text.contacts=Contacts:
update_profile_jsp.text.enter_new=Enter new login data
update_profile_jsp.text.empty_message=leave the field blank if dont want to change it
update_profile_jsp.placeholder.new_email=New email
update_profile_jsp.placeholder.new_password=New password
update_profile_jsp.button.apply=Apply
private_office_jsp.message.data_changed=Login data changed successfully
private_office_jsp.message.application_deleted=Application deleted
private_office_jsp.button.change_data=Change login data
private_office_jsp.text.personal_info=Personal information:
private_office_jsp.text.name=Name
private_office_jsp.text.surname=Surname
private_office_jsp.text.patronymic=Patronymic
private_office_jsp.text.region=Region
private_office_jsp.text.city=City
private_office_jsp.text.institution=Name of the educational institution
private_office_jsp.text.marks=My marks:
private_office_jsp.text.applications=My applications:
private_office_jsp.button.view_entrants=View entrants
private_office_jsp.text.application_budget=Accepted
private_office_jsp.text.application_failed=Did not pass
faculty_register_page_jsp.text.enter_grades=Enter your grades
faculty_register_page_jsp.button.apply=Apply
faculties_jsp.message.registered_for=You registered for
faculties_jsp.text.sort_by=Sort by:
faculties_jsp.button.sort_number=Number
faculties_jsp.button.sort_name_az=Name (a-z)
faculties_jsp.button.sort_name_za=Name (z-a)
faculties_jsp.button.sort_budget_seats=Budget seats
faculties_jsp.button.sort_total_seats=Total seats
faculties_jsp.text.faculty_name=Faculty name
faculties_jsp.text.faculty_total_seats=Total seats
faculties_jsp.text.faculty_budget_seats=Budget seats
faculties_jsp.text.faculty_selection_criteria=Selection criteria
faculties_jsp.button.view_entrants=View entrants
faculties_jsp.button.view_report=View report sheet
faculties_jsp.text.already_registered=Already registered
faculties_jsp.text.recruitment_closed=Recruitment is closed
faculties_jsp.button.register=Register for faculty
users_jsp.text.list_of_users=List of all users
users_jsp.text.sort_by=Sort by:
users_jsp.button.sort_name_az=Surname (a-z)
users_jsp.button.sort_name_za=Surname (z-a)
users_jsp.button.sort_ban_status=Ban status
users_jsp.text.user_name=Name
users_jsp.text.user_surname=Surname
users_jsp.text.user_patronymic=Patronymic
users_jsp.text.user_region=Region
users_jsp.text.user_city=City
users_jsp.text.user_institution=Educational institution
users_jsp.text.user_status=Status
users_jsp.button.page=Page
users_jsp.message.user_not_found=User with this email was not found!
users_jsp.text.blocked=Blocked
users_jsp.text.unblocked=Unblocked
users_jsp.button.block=Block
users_jsp.button.unblock=Unblock
users_jsp.text.find_by_email=Find by email
users_jsp.placeholder.email_for_search=Email for search
users_jsp.button.find=Find
users_jsp.message_user_registered=User registered
users_jsp.button.register_new_user=Register new user
users_jsp.button.view_profile=View profile
update_faculty_jsp.text.new_info=Enter new faculty info
update_faculty_jsp.text.new_info_hint=leave the field blank if dont want to change it
update_faculty_jsp.placeholder.new_name_en=Name in english
update_faculty_jsp.placeholder.new_name_uk=Name in ukrainian
update_faculty_jsp.placeholder.new_total_seats=Total amount of seats
update_faculty_jsp.placeholder.new_budget_seats=Amount of budget seats
update_faculty_jsp.text.new_criteria=New criteria for selection
update_faculty_jsp.text.new_criteria_quantity=(4 at max):
update_faculty_jsp.button.apply=Apply
update_faculty_jsp.text.if_not_empty_applications=Entrants have already registered for this faculty!
update_faculty_jsp.text.can_not_change=You can no longer change its criteria!
new_faculty_jsp.placeholder.faculty_number=Number
new_faculty_jsp.text.add_faculty=Add new faculty
new_faculty_jsp.text.criteria=Select criteria for selection
new_faculty_jsp.text.criteria_quantity=(4 at max):
new_faculty_jsp.button.submit=Submit
faculties_admin_jsp.button.delete=Delete
faculties_admin_jsp.button.edit=Edit
faculties_admin_jsp.button.view_entrants=View entrants
faculties_admin_jsp.button.add_faculty=Add new faculty
admin_panel_jsp.text.admin_panel=You logged in with administrator rights
admin_panel_jsp.button.faculties=Faculty management
admin_panel_jsp.button.users=User management
faculty_entrants_jsp.text.list_of_applications=List of applications for
faculty_entrants_jsp.text.sorted=sorted by sum of all marks
faculty_entrants_jsp.text.color_hint_budget=budget seat
faculty_entrants_jsp.text.color_hint_contract=contract seat
faculty_entrants_jsp.text.entr_name=Entrant name
faculty_entrants_jsp.text.entr_surname=Entrant surname
faculty_entrants_jsp.text.entr_marks_sum=Sum of marks
faculty_entrants_jsp.text.no_entrants=No one has registered for this faculty yet
faculty_entrants_jsp.button.close_recruitment=Close recruitment and finalize report sheet
user_profile_jsp.text.status=Status
user_profile_jsp.text.user_marks=User marks:
user_profile_jsp.text.user_applications=User applications:
user_profile_jsp.button.delete_application=Delete application
report_sheet_jsp.text.report_sheet=Report sheet for
report_sheet_jsp.text.applied_budget=accepted for budget
report_sheet_jsp.text.applied_contract=accepted for contract
report_sheet_jsp.message.emails_sent=Emails were sent to all accepted applicants
report_sheet_jsp.message.emails_failed=Something went wrong with the mailing. Emails were not sent
report_sheet_jsp.button.download_txt=Save report to txt
report_sheet_jsp.button.download_pdf=Save to pdf
report_sheet_jsp.button.download_xlsx=Save to xlsx
report_sheet_jsp.button.fail_txt=Failed to create txt file
report_sheet_jsp.button.fail_pdf=Failed to create pdf file
report_sheet_jsp.button.fail_xlsx=Failed to create xlsx file
reset_password_jsp.text.reset=Reset password
reset_password_jsp.text.reset_hint=new password will be sent to your email
reset_password_jsp.button.reset=Reset

