<%@ taglib prefix="C" uri="http://java.sun.com/jsp/jstl/core" %>
<tr>
    <td id="footer">&copy; Recruitment Commission by Koretskyi D. 2020

            <form action="changeLocale.jsp" method="post" onchange="submit()">
                Change language: <select name="locale">
                <c:forEach items="${applicationScope.locales}" var="locale">
                    <c:set var="selected"
                           value="${locale.key == currentLocale ? 'selected' : '' }"/>
                    <option value="${locale.key}" ${selected}>${locale.value}</option>
                </c:forEach>
            </form>
    </td>
</tr>
