<%@ include file="/WEB-INF/jspf/directive/page.jspf" %>
<%@ include file="/WEB-INF/jspf/directive/taglib.jspf" %>

<tr>
    <td id="header">

        <div id="leftHeader">

            <a href="welcome.jsp"><fmt:message key="header_jspf.button.homepage"/> </a>
            <c:if test="${userRole.name ne 'admin'}">
                <a href="controller?command=listOfFaculties&sort=number"><fmt:message
                        key="header_jspf.button.faculties_list"/> </a>
            </c:if>

        </div>

        <div id="rightHeader">

            <c:if test="${empty user}">
                <a href="controller?command=loginPage"><fmt:message key="header_jspf.button.log_in"/></a>
                <a href="controller?command=registerUserPage"><fmt:message key="header_jspf.button.sign_up"/></a>
            </c:if>

            <c:if test="${not empty user}">
                <fmt:message key="header_jspf.text.logged_as"/>
                <strong>
                    <c:out value="${user.name} ${user.surname}"/>
                </strong>
                <c:if test="${not empty user}">
                    <c:choose>
                        <c:when test="${userRole.name == 'admin' }">
                            <a href="controller?command=adminPanelPage"><fmt:message
                                    key="header_jspf.button.admin_panel"/></a>
                        </c:when>

                        <c:when test="${userRole.name == 'user'}">
                            <a href="controller?command=privateOfficePage"><fmt:message
                                    key="header_jspf.button.private_office"/></a>
                        </c:when>
                    </c:choose>
                </c:if>
                <a href="controller?command=logout"><fmt:message key="header_jspf.button.log_out"/> </a>
            </c:if>

        </div>
    </td>
</tr>
