<?xml version="1.0" encoding="UTF-8"?>

<taglib version="2.1" xmlns="http://java.sun.com/xml/ns/javaee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd">

    <description>Localizer</description>
    <tlib-version>1.0</tlib-version>
    <short-name>localizer</short-name>
    <uri>http://corporation.com/custom-tag/localizer</uri>

    <tag>
        <description>Localizes the entity name according to the user's locale</description>
        <name>name</name>
        <tag-class>com.epam.koretskyi.commission.tag.LocalizeNameTag</tag-class>
        <body-content>empty</body-content>

        <attribute>
            <name>currentLocaleName</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>

        <attribute>
            <name>localizable</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>com.epam.koretskyi.commission.db.entity.Localizable</type>
        </attribute>
    </tag>

</taglib>