register_jsp.field_popup.name_format=Name must be in international transliteration
register_jsp.field_popup.surname_format=Surname must be in international transliteration
register_jsp.field_popup.patronymic_format=Patronymic must be in international transliteration
register_jsp.field_popup.city_format=Name of city must be in international transliteration
register_jsp.field_popup.institution_format=Name of educational institution must be in international transliteration
register_jsp.text.registration_form=Register form
register_jsp.text.transliteration_message=All entered data must be in international transliteration
register_jsp.placeholder.password=Password (6-32 characters)
register_jsp.placeholder.name=Name
register_jsp.placeholder.surname=Surname
register_jsp.placeholder.patronymic=Patronymic
register_jsp.placeholder.city=Your hometown
register_jsp.placeholder.institution=Educational institution name
register_jsp.select_region.placeholder=Choose your region
register_jsp.button.submit=Register
register_jsp.select_region.crimea=Autonomous Republic of Crimea
register_jsp.select_region.vinnytsia=Vinnytsia obl.
register_jsp.select_region.volyn=Volyn obl.
register_jsp.select_region.dnipropetrovsk=Dnipropetrovsk obl.
register_jsp.select_region.donetsk=Donetsk obl.
register_jsp.select_region.zhytomyr=Zhytomyr obl.
register_jsp.select_region.zakarpattia=Zakarpattia obl.
register_jsp.select_region.zaporizhia=Zaporizhia obl.
register_jsp.select_region.ivanofrankivsk=Ivano-Frankivsk obl.
register_jsp.select_region.kyiv=Kyiv obl.
register_jsp.select_region.kirovohrad=Kirovohrad obl.
register_jsp.select_region.luhansk=Luhansk obl.
register_jsp.select_region.lviv=Lviv obl.
register_jsp.select_region.mykolaiv=Mykolaiv obl.
register_jsp.select_region.odesa=Odessa obl.
register_jsp.select_region.poltava=Poltava obl.
register_jsp.select_region.rivne=Rivne obl.
register_jsp.select_region.sumy=Sumy obl.
register_jsp.select_region.ternopil=Ternopil obl.
register_jsp.select_region.kharkiv=Kharkiv obl.
register_jsp.select_region.kherson=Kherson obl.
register_jsp.select_region.khmelnytskyi=Khmelnytskyi obl.
register_jsp.select_region.cherkasy=Cherkasy obl.
register_jsp.select_region.chernivtsi=Chernivtsi obl.
register_jsp.select_region.chernihiv=Chernihiv obl.

header_jspf.button.homepage=Home
header_jspf.text.logged_as=Logged in as
header_jspf.button.faculties_list=List of faculties
header_jspf.button.admin_panel=Admin panel
header_jspf.button.private_office=Private office
header_jspf.button.log_in=Log In
header_jspf.button.sign_up=Sign Up
header_jspf.button.log_out=Log Out

login_jsp.text.login_form=Login form:
login_jsp.placeholder.password=Password
login_jsp.text.success_message=Registered successfully
login_jsp.button.log_in=Log In

blocked_user_page_jsp.text.message=You are blocked by an administrator.
blocked_user_page_jsp.text.contacts=Contacts:

update_profile_jsp.text.enter_new=Enter new login data
update_profile_jsp.text.empty_message=leave the field blank if dont want to change it
update_profile_jsp.placeholder.new_email=New email
update_profile_jsp.placeholder.new_password=New password
update_profile_jsp.button.apply=Apply

private_office_jsp.message.data_changed=Login data changed successfully
private_office_jsp.button.change_data=Change login data
private_office_jsp.text.personal_info=Personal information:
private_office_jsp.text.name=Name
private_office_jsp.text.surname=Surname
private_office_jsp.text.patronymic=Patronymic
private_office_jsp.text.region=Region
private_office_jsp.text.city=City
private_office_jsp.text.institution=Name of the educational institution
private_office_jsp.text.marks=My marks:
private_office_jsp.text.applications=My applications:
private_office_jsp.button.view_entrants=View entrants
private_office_jsp.button.delete_application=Delete my application

faculty_register_page_jsp.text.enter_grades=Enter your grades
faculty_register_page_jsp.button.apply=Apply

faculties_jsp.message.registered_for=You registered for
faculties_jsp.text.sort_by=Sort by:
faculties_jsp.button.sort_number=Number
faculties_jsp.button.sort_name_az=Name (a-z)
faculties_jsp.button.sort_name_za=Name (z-a)
faculties_jsp.button.sort_budget_seats=Budget seats
faculties_jsp.button.sort_total_seats=Total seats
faculties_jsp.text.faculty_name=Faculty name
faculties_jsp.text.faculty_total_seats=Total seats
faculties_jsp.text.faculty_budget_seats=Budget seats
faculties_jsp.text.faculty_selection_criteria=Selection criteria
faculties_jsp.button.view_entrants=View entrants
faculties_jsp.text.already_registered=Already registered
faculties_jsp.button.register=Register for faculty

users_jsp.text.list_of_users=List of all users
users_jsp.text.sort_by=Sort by:
users_jsp.button.sort_name_az=Name (a-z)
users_jsp.button.sort_name_za=Name (z-a)
users_jsp.button.sort_ban_status=Ban status
users_jsp.text.user_name=Name
users_jsp.text.user_surname=Surname
users_jsp.text.user_patronymic=Patronymic
users_jsp.text.user_region=Region
users_jsp.text.user_city=City
users_jsp.text.user_institution=Educational institution
users_jsp.text.user_status=Status
users_jsp.button.page=Page
users_jsp.message.user_not_found=User with this email was not found!
users_jsp.text.blocked=Blocked
users_jsp.text.unblocked=Unblocked
users_jsp.button.block=Block
users_jsp.button.unblock=Unblock
users_jsp.text.find_by_email=Find by email
users_jsp.placeholder.email_for_search=Email for search
users_jsp.button.find=Find
users_jsp.message_user_registered=User registered
users_jsp.button.register_new_user=Register new user

update_faculty_jsp.text.new_info=Enter new faculty info
update_faculty_jsp.text.new_info_hint=leave the field blank if dont want to change it
update_faculty_jsp.placeholder.new_name_en=Name in english
update_faculty_jsp.placeholder.new_name_uk=Name in ukrainian
update_faculty_jsp.placeholder.new_total_seats=Total amount of seats
update_faculty_jsp.placeholder.new_budget_seats=Amount of budget seats
update_faculty_jsp.text.new_criteria=New criteria for selection
update_faculty_jsp.text.new_criteria_quantity=(4 at max):
update_faculty_jsp.button.apply=Apply

new_faculty_jsp.placeholder.faculty_number=Number
new_faculty_jsp.text.add_faculty=Add new faculty
new_faculty_jsp.text.criteria=Select criteria for selection
new_faculty_jsp.text.criteria_quantity=(4 at max):
new_faculty_jsp.button.submit=Submit

faculties_admin_jsp.button.delete=Delete
faculties_admin_jsp.button.edit=Edit
faculties_admin_jsp.button.view_entrants=View entrants
faculties_admin_jsp.button.add_faculty=Add new faculty

admin_panel_jsp.text.admin_panel=You logged in with administrator rights
admin_panel_jsp.button.faculties=Faculty management
admin_panel_jsp.button.users=User management