header_jspf.link.homepage=Home
register_jsp.text.registration_form=Register form
register_jsp.field_placeholder.password=Password (6-32 characters)
register_jsp.field_placeholder.name=Name in Ukrainian transliteration
register_jsp.field_placeholder.surname=Surname in Ukrainian transliteration
register_jsp.field_placeholder.patronymic=Patronymic in Ukrainian transliteration
register_jsp.field_placeholder.city=Your hometown
register_jsp.field_placeholder.institution=Educational institution name
register_jsp.select_region.placeholder=Choose your region
register_jsp.button.submit=Register
register_jsp.select_region.crimea=Autonomous Republic of Crimea
register_jsp.select_region.vinnytsia=Vinnytsia obl.
register_jsp.select_region.volyn=Volyn obl.
register_jsp.select_region.dnipropetrovsk=Dnipropetrovsk obl.
register_jsp.select_region.donetsk=Denotsk obl.
register_jsp.select_region.zhytomyr=Zhytomyr obl.
register_jsp.select_region.zakarpattia=Zakarpattia obl.
register_jsp.select_region.zaporizhia=Zaporizhia obl.
register_jsp.select_region.ivanofrankivsk=Ivano-Frankivsk obl.
register_jsp.select_region.kyiv=Kyiv obl.
register_jsp.select_region.kirovohrad=Kirovohrad obl.
register_jsp.select_region.luhansk=Luhansk obl.
register_jsp.select_region.lviv=Lviv obl.
register_jsp.select_region.mykolaiv=Mykolaiv obl.
register_jsp.select_region.odesa=Odessa obl.
register_jsp.select_region.poltava=Poltava obl.
register_jsp.select_region.rivne=Rivne obl.
register_jsp.select_region.sumy=Sumy obl.
register_jsp.select_region.ternopil=Ternopil obl.
register_jsp.select_region.kharkiv=Kharkiv obl.
register_jsp.select_region.kherson=Kherson obl.
register_jsp.select_region.khmelnytskyi=Khmelnytskyi obl.
register_jsp.select_region.cherkasy=Cherkasy obl.
register_jsp.select_region.chernivtsi=Chernivtsi obl.
register_jsp.select_region.chernihiv=Chernihiv obl.
header_jspf.text.logged_as=Logged in as
header_jspf.button.faculties_list=List of faculties
header_jspf.button.admin_panel=Admin panel
header_jspf.button.private_office=Private office
header_jspf.button.log_in=Log In
header_jspf.button.sign_up=Sign Up
header_jspf.button.log_out=Log Out